# -*- coding: utf8 -*-
# Copyright 2009 laliputienses
# License: GPL v3
# For further info, see LICENSE file
# Global Configuration Settings
command_char = '@'
# Servers Configuration Settings
servers = {
	'freenode': dict (
		encoding='utf8',
		host='irc.freenode.net', port=6667,
		nickname='botito',
		channels= {
		"#alalitatest": dict(
			plugins={
				'lalita.plugins.url.Url':{},
				'lalita.plugins.seen.Seen':{},
				'lalita.plugins.misc.Ping':{},
				'lalita.plugins.empernator.Empernator':{},
			}
			),
		},
	)
}

